# mediapipe_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediapipe_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_liveness_graph.binarypb  card_liveness_graph_no_transform.binarypb  face_detection_mobile_gpu_no_boudingbox.binarypb  face_detection_mobile_gpu_no_boudingbox2.binarypb
app/src/main/java/com/example/mediapipe_android/: CameraPreviewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediapipe_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
